{
  "name": "battle-of-karin",
  "version": "0.0.1",
  "author": "Krzysztof Andrelczyk",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "license": " Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cristofa/io-game-template.git"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@loadable/component": "^5.13.1",
    "@reduxjs/toolkit": "^1.5.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "connect-pg-simple": "^6.2.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "core-js": "^2.6.12",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "eiows": "^6.6.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "file-loader": "^6.2.0",
    "framer-motion": "^3.3.0",
    "i18next": "^19.8.7",
    "i18next-http-backend": "^1.1.0",
    "jsdom": "^16.4.0",
    "msgpack-lite": "^0.1.26",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-http": "^0.3.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "phaser": "^3.60.0",
    "process": "^0.11.10",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-color": "^2.19.3",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.8.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux-dynamic-middlewares": "^2.0.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-react-inline-elements": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.7.0",
    "@jest/globals": "^26.6.2",
    "@loadable/babel-plugin": "^5.13.0",
    "@loadable/webpack-plugin": "^5.13.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/express": "^4.17.7",
    "@types/react-router-dom": "^5.1.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.0.0",
    "babel-node": "0.0.1-security",
    "chokidar": "^3.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^4.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.19.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "mini-css-extract-plugin": "^2.4.3",
    "node-hot": "^4.0.3",
    "node-hot-loader": "^1.20.0",
    "npm-run-all": "^4.0.2",
    "react-hot-loader": "^4.12.21",
    "sqlite3": "^4.2.0",
    "style-loader": "^1.2.1",
    "supertest": "^6.1.3",
    "webpack": "^5.61.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "start:server": "NODE_ENV=development node-hot --config webpack/webpack.config.server.js",
    "start:gameServer": "NODE_ENV=development node-hot --config webpack/webpack.config.gameServer.js",
    "start:client": "webpack-dev-server --config webpack/webpack.config.client.dev.server.js",
    "start:game": "webpack --watch --config webpack/webpack.config.game.js",
    "clean": "rm -rf ./build && rm -rf ./build-gameServer && rm -rf ./build-game",
    "start": "npm run clean && webpack --config webpack/webpack.config.game.js && npm-run-all --parallel start:game start:server start:gameServer start:client",
    "build": "webpack --config webpack/webpack.config.prod.js && cp -r public build",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest --config ./jest.config.json",
    "testdb": "NODE_ENV=testdb jest --config ./jestdb.config.json",
    "test:watch": "npm run test -- --watch",
    "package": "npm run clean && npm run build && docker build -f DockerfileWebsite -t registry.gitlab.com/cristofa/battle-of-karin/website . && docker build -f DockerfileGameServer -t registry.gitlab.com/cristofa/battle-of-karin/game-server . ",
    "publish": "docker push  registry.gitlab.com/cristofa/battle-of-karin/website && docker push registry.gitlab.com/cristofa/battle-of-karin/game-server"
  }
}
